
.grid {
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
            "title title title"
            ". main .";
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: min-content minmax(0, auto);
    padding: 0 0 1.5rem 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    background-image: url("../tailwindcss-template/images/graphic1.png"), url("../tailwindcss-template/images/header_start.png"), url("../tailwindcss-template/images/Blasen 2.svg");
    background-repeat: no-repeat;
    background-position: top -15rem left -49rem,
    top right,
    bottom -8rem left -12rem;
}

.title {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8rem;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 1;
  overflow: hidden;
  box-shadow: 1px 2px 10px -2px #004B6F;
  background-color: white;
  background-image: url("../tailwindcss-template/images/scads_ai_logo.png");
  background-repeat: no-repeat;
  background-size: auto 6rem;
  background-position: 1rem 1rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    margin: 0;
    width: 100vw;
    height: auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#video {
    background-color: black;
    width: 100%;
    height: 100%;
}

#screenshot {
    background-color: black;
    margin: auto;
}

#container {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    aspect-ratio: 16/9;
    margin: 1.5rem;
    max-width: 100vw;
    box-shadow: 0 0 1rem black;
    background-color: black;
}

button:disabled {
    background-color: gray;
}
